NEXT_PUBLIC_SUPABASE_URL=https://url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=key
NEXT_PUBLIC_LOGIN_EMAIL=THE ONLY EMAIL ABLE TO LOGIN
NEXT_PUBLIC_LOGIN_PASSWORD=THE ONLY PASSWORD ABLE TO LOGIN
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PROVIDER_SECRET=key